*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}


body{
   background: black;
   color: #ababab;
}

#header{
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
}
.header{
   display: flex;
   align-items: center;
   justify-content: space-between
}


.header-text {
   max-width: 50%; 
   text-align: left;
}

.icon {
   color: #ababab;
   padding-top: 30px;
   align-items: center;
   margin-left: 10px; 
}

.p1 {
   color: #0047AB;
}
           

.header img {
   max-width: 100%; 
   height: 400px; 
   border-radius: 15px;
   margin-top: 100px;
}


.container{
   padding: 10px 10%;
}

h3{
   font-size: 50px;
}

h1{
   padding-top: 10px;
   color: #0047AB;
}

nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.logo{
   width: 140px;
}


nav ul li{
   display:inline-block;
   list-style: none;
   margin: 10px 20px;
}


nav ul li a {
   color: #ababab;
   text-decoration: none;
   font-size: 18px;
   position: relative;

}


nav ul li a::after{
   content: '';
   width: 0;
   height: 3px;
   background: #0047AB;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: 0.5s;
}

nav ul li a:hover::after{
   width: 100%;
}

.header-text {
   margin-top: 20%;
   font-size: 30px;
}

.header-text h1{
   font-size: 60px;
   margin-top: 20px;
}

.header-text h1 span{
   color: ff004f;
}

/*-------about---------*/
#about{
   padding-top: 10px;
   color: #ababab;

}

.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1{
   flex-basis: 35%;
}

.about-col-1 img{
   width: 100%;
   border-radius: 15px;
}

.about-col-2{
   flex-basis: 60%;
}


.sub-title{
   font-size: 60px;
   font-weight: 600%;
   color: #0047AB
}

.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}

.tab-links{
   margin-right: 50px;
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: #0047AB;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;

}

.tab-links.active-link::after{
   width: 50%;
}


.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}

.tab-contents ul li span{
   color: #0047AB;
   font-size: 18px;
}


.tab-contents {
   max-height: 0;
   opacity: 0;
   overflow: hidden;
   display: none; 
}

.tab-contents.active-tab {
   max-height: 1000px; 
   opacity: 1;
   overflow: visible;
   display: block; 
}

/*-------resume---------*/

#resume{
   padding-top: 20%;
}

#resume .rounded-image{
   border-radius: 15px;
   max-width: 50%;
   margin-right: 20px;
   align-self: flex-start;
}

#resume .content {
   display: flex;
   align-items: flex-start;
}

#resume.content p{
   margin-top: 0;
}

#resume .content .text{
   flex-grow: 1;
   font-size: 25px;
   color: #ababab;
}


.points {
   padding-top: 20px;
   list-style-type: disc; 
   font-size: 16px;
   margin-left: 20px; 
}

.points li {
   margin-bottom: 8px; 
}


/*-------portfolio---------*/


#portfolio{
   padding: 150px 0;
}

.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
   grid-gap: 50px;
   margin-top: 40px
}

.work{
   border: 10px;
   position: relative;
   text-align: center;
   overflow: hidden;
}

.work img{
   width: 300px;
   height: 350px;
   padding-bottom: 120px;
   padding-left: 105px;
   border-radius: 15px;
   display: block;
   transition: transform(0.5s);
}



.layer{
   width: 100%;
   height: 100;
   background: linear-gradient(rgba(0,0,0,0.8), #0096FF);
   border-radius: 15px;
}

.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
   font-size: 20px;
   color: #D3D3D3;
}

.layer a {
   margin-top: 20px;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   width: 60px;
   height: 60px;
}

.btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ababab;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #D3D3D3;
   transition: background 0.5s;
}

.btn:hover{
   background: #0047AB;
}

/*-------   contact---------*/


.contact-left{
   flex-basis: 35%;
}
.contact-right{
   flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
}

.contact-left p i{
   color: #ababab;
   margin-bottom: 15px;
   margin-right: 15px;
   font-size: 15px;
}

.social-icons{
   margin-top: 30px;
}

.social-icons a{
   text-decoration: none;
   font-size: 30px;
   margin-right: 15px;
   display: inline-block;
   color: #0047AB;
   transition: transform 0.5s;
}

.social-icons a:hover{
   color: #ababab;
   transform: translateY(-5px);
}

.btn.btn2{
   display: inline-block;
   background: #0047AB;
}

.contact-right form{
   width: 100%;

}

.contact-left, .contact-right{
   flex-basis: 100%;
}


form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #ababab;
   padding: 15px;
   margin: 15px 0;
   color: black;
   font-size: 18px;
   border-radius: 6px;
}


form .btn2{
   padding: 14px 60px;
   font-size: 20px;
   margin-top: 20px;
   cursor: pointer;
}

.copyright{
   width: 100%;
   text-align: center;
   padding: 25px 0;
   background: #0047AB;
   font-weight: 300;
   margin-top: 20px;

}



#msg{
   color: #ababab;
   margin-top: -40px;
   display: block;
}